# Application name
APP_NAME=Oyster

# Application version
APP_VERSION="1.0.0"

# Application port
APP_PORT=80

# Database coonfigurations
DB_CONNECTION=sqlite
DB_DATABASE=oyster

# JWT secret
JWT_SECRET=b4c5bc677e7c